# Created by Vercel CLI
MAP_API_AUTH_CODE="xxxxx"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# NEXT_PUBLIC_SANITY_API_VERSION="xxxx-xx-xx"
# NEXT_PUBLIC_SANITY_DATASET="xxxxxxxx"
# NEXT_PUBLIC_SANITY_PROJECT_ID="xxxxxxxxxx"
NOTION_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_BLOG_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_BOOKS_PAGE="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_MY_SERVICES_PAGE="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_PROJECT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_SOCIAL_PAGE="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_WORKSPACE_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
OG_IMAGE_SECRET="xxxxxxxxxx"
# POCKET_CASTS_EMAIL="xxxxx@xxxxx.xxx"
# POCKET_CASTS_PASSWORD="xxxxxxxxxxxxxxxxxx"
REDIS_URL="redis://:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
UMAMI_API_KEY="xxxxxxxxxx"
UMAMI_WEBSITE_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
UPSTASH_REDIS_REST_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
UPSTASH_REDIS_REST_URL="https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WEBSITE_URL="https://xxxxx.xx"
# WORKERS_KV_ACCOUNT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# WORKERS_KV_NAMESPACE="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# WORKERS_KV_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OVERCAST_EMAIL="xxxxx@xxxxx.xxx"
OVERCAST_PASS="xxxxxxxxxxxxxxxxxx"
PODCAST_INDEX_KEY="xxxxxxxxxxxxxxxxxx"
PODCAST_INDEX_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxx"